# Doan_HePhanBo

SparkSystem/: pom.xml
SparkSystem/src/main/java/cloudduggu/com/: Artificial.java  TestDocument.java  TrainingDocument.java
