Manifest-Version: 1.0
Built-By: Admin
Build-Jdk: 16
Class-Path: dependency-jars/spark-sql_2.12-3.0.0.jar dependency-jars/uni
 vocity-parsers-2.8.3.jar dependency-jars/spark-sketch_2.12-3.0.0.jar de
 pendency-jars/spark-core_2.12-3.0.0.jar dependency-jars/paranamer-2.8.j
 ar dependency-jars/avro-1.8.2.jar dependency-jars/commons-compress-1.8.
 1.jar dependency-jars/xz-1.5.jar dependency-jars/avro-mapred-1.8.2-hado
 op2.jar dependency-jars/avro-ipc-1.8.2.jar dependency-jars/chill_2.12-0
 .9.5.jar dependency-jars/kryo-shaded-4.0.2.jar dependency-jars/minlog-1
 .3.0.jar dependency-jars/objenesis-2.5.1.jar dependency-jars/chill-java
 -0.9.5.jar dependency-jars/hadoop-client-2.7.4.jar dependency-jars/hado
 op-common-2.7.4.jar dependency-jars/commons-cli-1.2.jar dependency-jars
 /xmlenc-0.52.jar dependency-jars/commons-httpclient-3.1.jar dependency-
 jars/commons-io-2.4.jar dependency-jars/commons-collections-3.2.2.jar d
 ependency-jars/jetty-sslengine-6.1.26.jar dependency-jars/jsp-api-2.1.j
 ar dependency-jars/commons-configuration-1.6.jar dependency-jars/common
 s-digester-1.8.jar dependency-jars/commons-beanutils-1.7.0.jar dependen
 cy-jars/gson-2.2.4.jar dependency-jars/hadoop-auth-2.7.4.jar dependency
 -jars/httpclient-4.2.5.jar dependency-jars/httpcore-4.2.4.jar dependenc
 y-jars/apacheds-kerberos-codec-2.0.0-M15.jar dependency-jars/apacheds-i
 18n-2.0.0-M15.jar dependency-jars/api-asn1-api-1.0.0-M20.jar dependency
 -jars/api-util-1.0.0-M20.jar dependency-jars/curator-client-2.7.1.jar d
 ependency-jars/htrace-core-3.1.0-incubating.jar dependency-jars/hadoop-
 hdfs-2.7.4.jar dependency-jars/jetty-util-6.1.26.jar dependency-jars/xe
 rcesImpl-2.9.1.jar dependency-jars/xml-apis-1.3.04.jar dependency-jars/
 hadoop-mapreduce-client-app-2.7.4.jar dependency-jars/hadoop-mapreduce-
 client-common-2.7.4.jar dependency-jars/hadoop-yarn-client-2.7.4.jar de
 pendency-jars/hadoop-yarn-server-common-2.7.4.jar dependency-jars/hadoo
 p-mapreduce-client-shuffle-2.7.4.jar dependency-jars/hadoop-yarn-api-2.
 7.4.jar dependency-jars/hadoop-mapreduce-client-core-2.7.4.jar dependen
 cy-jars/hadoop-yarn-common-2.7.4.jar dependency-jars/jaxb-api-2.2.2.jar
  dependency-jars/stax-api-1.0-2.jar dependency-jars/jackson-jaxrs-1.9.1
 3.jar dependency-jars/jackson-xc-1.9.13.jar dependency-jars/hadoop-mapr
 educe-client-jobclient-2.7.4.jar dependency-jars/hadoop-annotations-2.7
 .4.jar dependency-jars/spark-launcher_2.12-3.0.0.jar dependency-jars/sp
 ark-kvstore_2.12-3.0.0.jar dependency-jars/leveldbjni-all-1.8.jar depen
 dency-jars/spark-network-common_2.12-3.0.0.jar dependency-jars/spark-ne
 twork-shuffle_2.12-3.0.0.jar dependency-jars/spark-unsafe_2.12-3.0.0.ja
 r dependency-jars/activation-1.1.1.jar dependency-jars/curator-recipes-
 2.7.1.jar dependency-jars/curator-framework-2.7.1.jar dependency-jars/g
 uava-16.0.1.jar dependency-jars/zookeeper-3.4.14.jar dependency-jars/au
 dience-annotations-0.5.0.jar dependency-jars/javax.servlet-api-3.1.0.ja
 r dependency-jars/commons-lang3-3.9.jar dependency-jars/commons-text-1.
 6.jar dependency-jars/jsr305-3.0.0.jar dependency-jars/slf4j-api-1.7.30
 .jar dependency-jars/jul-to-slf4j-1.7.30.jar dependency-jars/jcl-over-s
 lf4j-1.7.30.jar dependency-jars/log4j-1.2.17.jar dependency-jars/slf4j-
 log4j12-1.7.30.jar dependency-jars/compress-lzf-1.0.3.jar dependency-ja
 rs/snappy-java-1.1.7.5.jar dependency-jars/lz4-java-1.7.1.jar dependenc
 y-jars/zstd-jni-1.4.4-3.jar dependency-jars/RoaringBitmap-0.7.45.jar de
 pendency-jars/shims-0.7.45.jar dependency-jars/commons-net-3.1.jar depe
 ndency-jars/scala-xml_2.12-1.2.0.jar dependency-jars/scala-reflect-2.12
 .10.jar dependency-jars/json4s-jackson_2.12-3.6.6.jar dependency-jars/j
 son4s-core_2.12-3.6.6.jar dependency-jars/json4s-ast_2.12-3.6.6.jar dep
 endency-jars/json4s-scalap_2.12-3.6.6.jar dependency-jars/jersey-client
 -2.30.jar dependency-jars/jakarta.ws.rs-api-2.1.6.jar dependency-jars/j
 akarta.inject-2.6.1.jar dependency-jars/jersey-common-2.30.jar dependen
 cy-jars/jakarta.annotation-api-1.3.5.jar dependency-jars/osgi-resource-
 locator-1.0.3.jar dependency-jars/jersey-server-2.30.jar dependency-jar
 s/jersey-media-jaxb-2.30.jar dependency-jars/jakarta.validation-api-2.0
 .2.jar dependency-jars/jersey-container-servlet-2.30.jar dependency-jar
 s/jersey-container-servlet-core-2.30.jar dependency-jars/jersey-hk2-2.3
 0.jar dependency-jars/hk2-locator-2.6.1.jar dependency-jars/aopalliance
 -repackaged-2.6.1.jar dependency-jars/hk2-api-2.6.1.jar dependency-jars
 /hk2-utils-2.6.1.jar dependency-jars/javassist-3.25.0-GA.jar dependency
 -jars/netty-all-4.1.47.Final.jar dependency-jars/stream-2.9.6.jar depen
 dency-jars/metrics-core-4.1.1.jar dependency-jars/metrics-jvm-4.1.1.jar
  dependency-jars/metrics-json-4.1.1.jar dependency-jars/metrics-graphit
 e-4.1.1.jar dependency-jars/metrics-jmx-4.1.1.jar dependency-jars/jacks
 on-module-scala_2.12-2.10.0.jar dependency-jars/jackson-module-paraname
 r-2.10.0.jar dependency-jars/ivy-2.4.0.jar dependency-jars/oro-2.0.8.ja
 r dependency-jars/pyrolite-4.30.jar dependency-jars/py4j-0.10.9.jar dep
 endency-jars/commons-crypto-1.0.0.jar dependency-jars/spark-catalyst_2.
 12-3.0.0.jar dependency-jars/janino-3.0.16.jar dependency-jars/commons-
 compiler-3.0.16.jar dependency-jars/antlr4-runtime-4.7.1.jar dependency
 -jars/commons-codec-1.10.jar dependency-jars/arrow-vector-0.15.1.jar de
 pendency-jars/arrow-format-0.15.1.jar dependency-jars/arrow-memory-0.15
 .1.jar dependency-jars/flatbuffers-java-1.9.0.jar dependency-jars/spark
 -tags_2.12-3.0.0.jar dependency-jars/orc-core-1.5.10.jar dependency-jar
 s/orc-shims-1.5.10.jar dependency-jars/protobuf-java-2.5.0.jar dependen
 cy-jars/commons-lang-2.6.jar dependency-jars/aircompressor-0.10.jar dep
 endency-jars/threeten-extra-1.5.0.jar dependency-jars/orc-mapreduce-1.5
 .10.jar dependency-jars/hive-storage-api-2.7.1.jar dependency-jars/parq
 uet-column-1.10.1.jar dependency-jars/parquet-common-1.10.1.jar depende
 ncy-jars/parquet-encoding-1.10.1.jar dependency-jars/parquet-hadoop-1.1
 0.1.jar dependency-jars/parquet-format-2.4.0.jar dependency-jars/parque
 t-jackson-1.10.1.jar dependency-jars/jackson-mapper-asl-1.9.13.jar depe
 ndency-jars/jackson-core-asl-1.9.13.jar dependency-jars/jackson-databin
 d-2.10.0.jar dependency-jars/jackson-annotations-2.10.0.jar dependency-
 jars/jackson-core-2.10.0.jar dependency-jars/xbean-asm7-shaded-4.15.jar
  dependency-jars/unused-1.0.0.jar dependency-jars/spark-streaming_2.12-
 3.0.0.jar dependency-jars/scala-library-2.12.10.jar dependency-jars/spa
 rk-mllib_2.12-3.0.0.jar dependency-jars/scala-parser-combinators_2.12-1
 .1.2.jar dependency-jars/spark-graphx_2.12-3.0.0.jar dependency-jars/co
 re-1.1.2.jar dependency-jars/arpack_combined_all-0.1.jar dependency-jar
 s/spark-mllib-local_2.12-3.0.0.jar dependency-jars/breeze_2.12-1.0.jar 
 dependency-jars/breeze-macros_2.12-1.0.jar dependency-jars/opencsv-2.3.
 jar dependency-jars/JTransforms-3.1.jar dependency-jars/JLargeArrays-1.
 5.jar dependency-jars/shapeless_2.12-2.3.3.jar dependency-jars/macro-co
 mpat_2.12-1.1.1.jar dependency-jars/spire_2.12-0.17.0-M1.jar dependency
 -jars/spire-macros_2.12-0.17.0-M1.jar dependency-jars/spire-platform_2.
 12-0.17.0-M1.jar dependency-jars/spire-util_2.12-0.17.0-M1.jar dependen
 cy-jars/machinist_2.12-0.6.8.jar dependency-jars/algebra_2.12-2.0.0-M2.
 jar dependency-jars/cats-kernel_2.12-2.0.0-M4.jar dependency-jars/scala
 -collection-compat_2.12-2.1.1.jar dependency-jars/commons-math3-3.4.1.j
 ar dependency-jars/jaxb-runtime-2.3.2.jar dependency-jars/jakarta.xml.b
 ind-api-2.3.2.jar dependency-jars/istack-commons-runtime-3.0.8.jar
Main-Class: cloudduggu.com.Artificial
Created-By: Maven Integration for Eclipse

